VITE_SUPABASE_PROJECT_ID="fxshdqjfxudvwmxvyqfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c2hkcWpmeHVkdndteHZ5cWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzU1MDksImV4cCI6MjA3Mzk1MTUwOX0.gdA8mFTaLpA9_uLxuPGez0aVFZj-bXhAWm5g4opNQkE"
VITE_SUPABASE_URL="https://fxshdqjfxudvwmxvyqfq.supabase.co"
N8N_WEBHOOK_URL_PROD="https://informacionaltiora.app.n8n.cloud/webhook/71e370e2-fab4-4ccc-9066-130080aa392c"
VITE_ASSISTANT_ENDPOINT="https://jujuyconecta.app.n8n.cloud/webhook-test/17585a5d-2413-481a-bd7e-034f0c9fe874"
VITE_ASSISTANT_ENDPOINT_PROD="https://jujuyconecta.app.n8n.cloud/webhook/17585a5d-2413-481a-bd7e-034f0c9fe874"